# API-Test

./: .classpath  .gitignore  .project  gitlab-ci.yml  pom.xml  readme.md  serenity.properties
src/test/java/com/anyapiassignment/cucumber/: googleBooksRunner.java
src/test/java/com/anyapiassignment/cucumber/serenity/: getGoogleBooksSerenitySteps.java
src/test/java/com/anyapiassignment/cucumber/stepdefinition/: googleBooksSteps.java
src/test/java/com/anyapiassignment/testbase/: TestBase.java
src/test/java/com/anyapiassignment/utils/: ReuseableSpecifications.java
src/test/resources/feature/: googleBooks.feature
